# HelixSwarmNotifier

./: .gitignore  SwarmNotifier.sln
SwarmNotifier/: Program.cs  SwarmNotifier.csproj  appsettings.json
SwarmNotifier/Configurations/: AppSettings.cs  SlackConfiguration.cs  SwarmConfiguration.cs  SwarmEventConfiguration.cs
SwarmNotifier/Models/: SwarmGroup.cs  SwarmResponse.cs  SwarmReview.cs  SwarmTestRun.cs  SwarmUser.cs
SwarmNotifier/Services/: SlackHelper.cs  SwarmMonitor.cs  SwarmService.cs
